.actividad {
  border-radius: 8px;
  border: 2px solid var(--Nuestro, #4F1F8C);
  background: var(--Nuestro, #4F1F8C);
  color: white;
  padding: 20px;
}

.actividad h5 {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  /* 48px */
  letter-spacing: 0.4px;
}

.actividad a {
  background: white;
  color: #4F1F8C;
  border-style: none;
}

.carta {
  display: flex;
  width: 384px;
  height: 494px;
  flex-direction: column;
  align-items: flex-start;

  border-radius: 8px;
  border: 2px solid var(--Nuestro, #4F1F8C);
  background: var(--wf-base-white, #4F1F8C);
  color: white;
}

.carta-img {
  display: flex;
  height: 220px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  background-size: cover;
  border-radius: 8px 8px 0 0;
  border-bottom: 2px solid #4F1F8C;
  background-position: center;
}

.carta-contenido {
  margin: 32px;
}

.carta-contenido a {
  padding: 12px 20px 12px 20px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  /* 150% */
  background-color: white;
  color: #4F1F8C;
  border-style: none;
}

.carta-contenido h5 {
  font-size: 30px;
  color: white;
  font-weight: 700;
  line-height: 130%;
  /* 41.6px */
}

.carta-contenido p {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  /* 24px */
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(384px, 1fr)); /* Cada columna tiene un ancho mínimo de 384px y se repiten automáticamente en función del espacio disponible */
  grid-gap: 30px 20px;
}